<!DOCTYPE html>
	<style>
		
		.first {

			font-family: Arial, Helvetica, sans-serif;
			background-color: #85C1FC; 
			color: #ffffff;
			text-align: center; 
		}
		.first > p { 
			margin-top: 40px;
			margin-bottom: 100px;
			margin-left: 180px;
			margin-right: 180px;
			
		}
		.quoted {
			background-image: url("icecrema-lede.jpg");
			opacity: 0.6;
			height: 1359px;
			width: auto;
		}
		.second {
			font-size: 24px;
			background-color: #DA7CE6;
			font-family: Calibri, sans-serif;
			text-align: left;
			color: #ffffff;
			padding-left: 120px;
			padding-right: 40px;
		}
		li {
			padding-bottom: 8px;
		}
		.third {
			background-color: #FAE3CD;
			font-size: 18px;
			padding-left: 50px;
			padding-right: 70px;
			color: #454259;
			font-family: sans-serif;
			padding-bottom: 20px;
			padding-top: 10px;
		}
		.fourth {
			background-color: #CACCCB;
			font-family: calibri, verdana, centurygothic, sans-serif;
			color: #4B4D4C;
			padding: 50px;
			font-size: 20px;
		}
		.cites {
			background-color: #4D4F4E;
			font-family: calibri, verdana, sans-serif;
			color: #ffffff;
			padding: 30px;
		}
	</style>
	<!-- heading tags, paragraph, horizbrek, linbr, blockquot, pretag, listingtags -->
	<body>
		<div class="first">
			<br><br>
		<u style="letter-spacing: 5px;"><h1 style=" font-size: 48px; "> How To Make Ice Cream </h1></u> <br>
		<p style="font-size: 20px; word-spacing: 5px; letter-spacing: 2px"> Imagine if you will a world where two amazing things could be combined into one incredible product of perfection. For the sake of an argument, let’s go with…. oh I don’t know….
			
			Cake and Ice Cream.
			<br>
		Sure, you have had them separately before. A slice of cake and a dollop of ice cream go together like pita chips and hummus. It is a classic! But then one day some rocket scientist is like, “If this and this go together, why don’t we just combine them into one thing?”
		<br><br>
		And colours were brighter. And music sounded sweeter. And we all learned a deeper love for our fellow man.
		And it was good.
		Unless of course you are lactose intolerant or diabetic.
		If you are lactose intolerant or diabetic then this type of cake isn’t that great. Try the pita chips and hummus. But oh if you aren’t…. there’s not much better!<a href="#1"><sup style="font-size: 12px;">[1]</sup></a></p>
		<br><br><br>
		</div>

		<!div class="quoted">
			<br>
		<blockquote cite="https://icecream.fandom.com/wiki/Ice_Cream_Wiki" style="font-size:38px; margin: 80px; text-align: center; font-family: sans-serif; color: #FC515A;"> <!--put padding-top: 400px; in style when using image for centering text-->
			<b><i>Summertime means one thing...lots and lots of ice cream! Cool off from the hot summer heat with some of these fresh, seasonal flavours.</b></i><sup style="font-size: 12px"><a href="#2">[2]</a></sup>
		</blockquote>
		<!/div>

		<div class="second">
			<br><br>
			<h2>Ingredients</h2>
			<hr style="opacity: 0.4;">
			<p>
				<ul style="word-spacing: 5px; letter-spacing: 2px;">
					<li>4 free-range eggs, yolks only</li>
					<li>100g/3½oz golden caster sugar</li>
					<li>1 tsp cornflour, optional</li>
					<li>300ml/½ pint double cream</li>
					<li>300ml/½ pint full-fat milk</li>
					<li>1 vanilla pod</li>
				</ul>
			</p>
			<br><br>
		</div>

		<div class="third">
			
			<br>
		<h3>Method</h3>
		<hr style="opacity: 0.2;">
		<p>
			<ol type="1">
			<li>Make sure that you have plenty of room spare in the freezer. First, separate the eggs, placing the yolks in a large bowl. (You will not need the whites for this recipe. You can use them to make meringues.)</li>

			<li>Add the sugar to the egg yolks and whisk until pale and thick.</li>

			<li>Add the cornflour (if using) and whisk well to incorporate into the egg yolks.</li>

			<li>Put the cream and milk into a medium saucepan.</li>

			<li>Cut the vanilla pod open lengthways and scrape out the seeds with the back of a knife, then add to the cream and milk.</li>

			<li>Heat the cream and milk until just below boiling. Slowly pour the hot cream and milk onto the eggs and sugar, whisking as you go.</li>

			<li>Sieve the custard into a clean pan, and set it over a very low heat. Stir the custard constantly with a wooden spoon, paying special attention to the corners of the pan, until it is steaming and has thickened slightly. The custard is ready when you can draw a clear line through it on the back of the wooden spoon. This can take up to 10 minutes.</li>

			<li>Tip the custard into a large, shallow, freezer-proof container, and allow to cool to room temperature (you can speed this up by sitting the tub of custard in a large bowl of iced water).</li>

			<li>Once at room temperature, place a lid on the custard and chill in the fridge overnight.</li>

			<li>Once chilled, transfer the custard to the freezer and take it out every hour, for three hours, to whisk it with an electric handheld whisk. This will disperse the ice crystals and keep it smooth.</li>

			<li>Then leave the ice-cream in the freezer for a final freeze, until it is solid.</li>

			<li>Remove the ice cream from the freezer 10 minutes before serving, so that it’s easy to scoop.</li>
		</ol>
		</p>
		</div>
		


		<div class="fourth">
		<cite>This receipe is taken from BBC Food<sup><a href="#3">[3]</a></sup></cite>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud <br>
			<marquee> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </marquee>
		</p>
		<pre>
			𝔏𝔬𝔯𝔢𝔪 𝔦𝔭𝔰𝔲𝔪 𝔡𝔬𝔩𝔬𝔯 𝔰𝔦𝔱 𝔞𝔪𝔢𝔱, 𝔠𝔬𝔫𝔰𝔢𝔠𝔱𝔢𝔱𝔲𝔯 𝔞𝔡𝔦𝔭𝔦𝔰𝔠𝔦𝔫𝔤 𝔢𝔩𝔦𝔱
		</pre>
		<code>def encode(a, b): <br> 
	    big = a + '000' <br>
	    crc = mod2div(big, b) <br>
	    en = a + crc <br>
	    return en </code><br>
	    <em>Emphasis on text.</em>
		<br>
		</div>
		
		
		<div class="cites">
			<h4> Citations </h4>
			<ol type="1">
				<li id="1"><a href="https://www.quora.com/Why-is-ice-cream-an-all-time-favorite-of-most-people/answer/Alex-Jonas-5"> Why is ice cream an all time favorite of most people? </a></li>
				<li id="2"><a href="https://icecream.fandom.com/wiki/Ice_Cream_Wiki">Ice Cream Fandom Wiki</a></li>
				<li id="3"><a href="https://www.bbc.co.uk/food/recipes/how_to_make_ice_cream_97157"> BBC Food Ice Cream Recipe</a></li>
			</ol>
		</div>
   <marquee>End </marquee>
	</body>
</html>
